{
  "name": "health",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "npx mocha test.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "init": "^0.1.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "lsof": "^0.1.0",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  }
}
